body {
    background-color: #212529;
    color: white;
    margin: 0;
    border: 10px solid white;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, Avenir Next, Avenir, Helvetica, sans-serif;
}

.main {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 80px;
}

h3 {
    font-size: 35px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 15px;
}

.section {
    max-width: 1000px;
    width: 70%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px 0;
}

.card {
    border-radius: 2px;
    padding: 20px;
    background: white;
    color: #212529;
    box-shadow: 0 1px 12px rgb(33 37 41 / 50%);
}

.card--container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card--button {
    width: 100%;
    display: block;
    background: #212529;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 0;
    text-align: center;
}

.card--button2 {
    display: inline-block;
    background: white;
    color: #212529;
    text-decoration: none;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.card--icon {
    font-size: 2em;
    margin-right: 1rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 20px 0;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 20px 0;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 20px 0;
    }
}
